### ISSUE TITLE
seg fault when running 

### ISSUE THREAD

**Issue by cnatzke** [GRIFFINCollaboration/NTuple#14]
Using the input file g4out.root and the settings file Settings.dat  the program returns a segmentation violation. 

```
*** Break *** segmentation violation
==========================================================
There was a crash.
This is the entire stack trace of all threads:
===========================================================
#0  0x00007fb5c24f00ac in waitpid () from /lib64/libc.so.6
#1  0x00007fb5c2475092 in do_system () from /lib64/libc.so.6
#2  0x00007fb5c767b8c9 in TUnixSystem::StackTrace (this=0x222db40) at /home/cnatzke/Programs/root/core/unix/src/TUnixSystem.cxx:2419
#3  0x00007fb5c767d50c in TUnixSystem::DispatchSignals (this=0x222db40, sig=kSigSegmentationViolation) at /home/cnatzke/Programs/root/core/unix/src/TUnixSystem.cxx:1294
#4  <signal handler called>
#5  emplace_back<TF1> (this=0x0) at /usr/include/c++/4.8.2/bits/vector.tcc:94
#6  push_back (__x=<unknown type in /home/cnatzke/Programs/NTuple/NTuple, CU 0x99fdf, DIE 0xb70f3>, this=0x0) at /usr/include/c++/4.8.2/bits/stl_vector.h:920
#7  Settings::Settings (this=0x7ffd02fb9770, fileName=..., verbosityLevel=<optimized out>) at Settings.cc:328
#8  0x000000000040c30a in main (argc=<optimized out>, argv=<optimized out>) at NTuple.cc:46
===========================================================

Segmentation fault (core dumped)

```

I have tried remaking both CommandLineInterface and NTuple, but this seg fault has not changed. Thanks.

**Comment by VinzenzBildstein** [comment]
Can try and remove lines 326-331 (all the stuff with the testcan) from Settings.cc, recompile and check it again? This addition of the code might have a bug in it, but I can't check it right now.

**Comment by cnatzke** [comment]
That fixed it!

**Comment by VinzenzBildstein** [comment]
Okay, sorry for that. I will look into this issue next week. Let's leave this open until it's really fixed.

**Comment by VinzenzBildstein** [comment]
Fixed (see #16)
